# ig-rest-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/de/araneaconsult/idm/oauth/: OAuth.java  RefreshToken.java  ResponseException.java  SSOUser.java  Token.java
src/main/java/de/araneaconsult/ig/rest/: Constant.java
src/main/java/de/araneaconsult/json/: SingleStringArrayJsonAdapter.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: AuthApi.java  AuthzrolesApi.java  AutocurationApi.java  BridgeApi.java  BuildApi.java  ConfigurationApi.java  ConfigurationEmailTemplatesApi.java  CoverageDefinitionsApi.java  DashboardApi.java  DataAccountsApi.java  DataAnalyticsFactsApi.java  DataAnalyticsMauusageApi.java  DataAnalyticsMetricsstoresApi.java  DataAnalyticsPivottableConfigsApi.java  DataAnalyticsPolicyviolationsApi.java  DataAnalyticsRolesBusinessApi.java  DataAnalyticsRolesTechnicalApi.java  DataAppsApi.java  DataAppsIdAccountsApi.java  DataAppsIdPermsApi.java  DataArdsApi.java  DataCompositeApi.java  DataCountsApi.java  DataExternalUsersApi.java  DataGroupsApi.java  DataPermsApi.java  DataPhotosApi.java  DataPrdsApi.java  DataPrdsRaApi.java  DataTotalsApi.java  DataUsersApi.java  DataprodMgtApi.java  DcsAdvisorfeedsApi.java  DcsApplicationSourcesApi.java  DcsCollectionsApi.java  DcsCollectorsApi.java  DcsConnectionApi.java  DcsDataSourceConnectionsApi.java  DcsIdentitySourcesApi.java  DcsSchemaApi.java  (+46 more)
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AccessApprovalStep.java  AccessApprovalStepApprover.java  AccessRequestApprovalPolicies.java  AccessRequestApprovalPolicy.java  AccessRequestPolicies.java  AccessRequestPolicy.java  AccountCategories.java  AccountCategory.java  AccountListNode.java  AccountNode.java  Accountcuration.java  ActionReason.java  Addressee.java  AdvisorFeed.java  (+382 more)
src/test/java/de/araneaconsult/: Test.java  TestEnv.java  TestEnv.java.example
(+498 files in other folders)
